@import 'screens.less';

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h2 {
    font-size: 24px;
    margin-top: 15px;
}

.card p {
    font-size: 16px;
    color: #555;
}

@media (max-width: @desktop) {
    .card {
        width: 45%;
    }
}

@media (max-width: @tablet) {
    .card {
        width: 100%;
    }
}

@media (max-width: @mobile) {
    .card {
        width: 100%;
    }
}

@media (min-width: @desktop) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}
.footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
}

.footer p {
    margin: 0;
}
